{
  "name": "altitude-bpo",
  "version": "1.0.0",
  "description": "Altitude BPO Ticketing System",
  "scripts": {
    "start": "cd backend && npm install && node server.js",
    "build": "cd frontend && npm install && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "author": "",
  "license": "ISC"
}